<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india flag</title>

    <style>
        body{
            background-color: black;
        }

        .flag{
            width: 900px;
            height: 200px;
            background-color: #ec9141;
            border: #fff;
            position: absolute;
            left: 10px; top: 10px;
        }

        .flag >div{
            width: 100%;
            height: 200px;
            background-color:#fff;
            position: relative;
            top: 120px;

        }
        .flag >div >div{
            width: 100%;
            height: 200px;
            background-color: #1f8040;
            position: absolute;
            top: 200px;
        }
       
        
        p{
            text-align: center;
            font-size: 3rem;
            padding: 0;
            margin: 0;
            color: #fff;
            
        }
        img{
            height: 210px;
            width: 210px;
            position: absolute;
            left: 350px;
        
        }


    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag of India</p>
        <div>
            <img src="./assets/images/ind-chakra.png" alt="">
            <div>
                <div>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>